{
  "name": "myexpress",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "npx mocha \"./test/**/*.js\"",
    "dev": "nodemon src/app.js"
  },
  "author": "@sinzii",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "http-errors": "^1.7.3",
    "mongoose": "^5.9.5",
    "morgan": "^1.9.1",
    "yup": "^0.28.3"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "chai": "^4.2.0",
    "mocha": "^7.1.1",
    "nodemon": "^2.0.2",
    "sinon": "^9.0.1",
    "sinon-as-promised": "^4.0.3",
    "sinon-mongoose": "^2.3.0"
  }
}
